{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SyUtils",
	"Description": "A personal utility collection for generic Blueprint operations and reflection helpers.",
	"Category": "SyPlugins",
	"CreatedBy": "Sy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SyUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
