{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SyFlowImpl",
	"Description": "管理SyPlugins中部分功能的Flow实现，如监听消息总线等",
	"Category": "Other",
	"CreatedBy": "Syan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SyFlowImpl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Flow",
			"Enabled": true
		},
		{
			"Name": "SyCore",
			"Enabled": true
		},
		{
			"Name": "SyStateSystem",
			"Enabled": true
		},
		{
			"Name": "SyGameplay",
			"Enabled": true
		},
		{
			"Name": "SyEntity",
			"Enabled": true
		}
	]
}