{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SyEntity",
	"Description": "一个通用的简易实体框架，用于集成SyCore相关功能",
	"Category": "Other",
	"CreatedBy": "Syan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SyEntity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SyCore",
			"Enabled": true
		},
		{
			"Name": "SyStateSystem",
			"Enabled": true
		}
	]
}